NODE_ENV = 'production'
VUE_APP_BASE_API = 'https://m.gogo.jdecology.com/'
VUE_APP_SHARE_URL = 'https://www.healthplatform.xyz/activity/share/#/'
VUE_APP_GO_URL = 'https://www.healthplatform.xyz/activity/go/#/'
VUE_APP_BIND_URL = ''
VUE_APP_TOKEN = 'd9b1e41d08077ca3d7c2b7ef14155c58'
